# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам
# паре-ро-рим-пы-ру-рэм

rifm = str(input("Винни-Пух пытается рифмануть: "))
volwes = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']
parts = rifm.split()
# print(parts)
result = []
for item in parts:
    count_vowels = 0
    for letter in item:
        if letter in volwes:
            count_vowels += 1
    result.append(count_vowels)
    # print(count_vowels)
if len(set(result)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')


#Это пробник
# rifm = str(input("Винни-Пух пытается рифмануть: ").split())
# vowel = {'а', 'о', 'и', 'ы', 'у', 'э', 'я', 'ю', 'ё', 'е'}
# print(rifm)
# list = []
# count_vowels = 0
# for letter in rifm:
#     if letter in vowel:
#         count_vowels += 1
#     elif lambda x: x % 2 == 0:
#         list.append(count_vowels)
#         print(count_vowels)
#         print("Парам пам-пам")
#     else:
#         lambda x: x % 2 == 1
#         count_vowels += 1
#         print('Пам парам')
